.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.daily-item:hover {
    transform: scale(1.05); 
    background-color: #e0e0e0; 
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

@keyframes scale-in-ver-top {
    0% {
        transform: scaleY(0);
        transform-origin: 100% 0%;
        opacity: 0;
    }
    100% {
        transform: scaleY(1);
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

.accordion__panel {
    animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.daily-details-grid {
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 10px -2px 20px 2px rgb(0 0 0/ 30%);
    color: #fff;
    background-color: #333;
    animation: fade-in 0.5s ease-in-out; 
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    height: 30px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
